<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(270,300)" to="(710,300)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(440,30)" to="(670,30)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(310,20)" to="(400,20)"/>
    <wire from="(670,30)" to="(670,140)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(440,80)" to="(650,80)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(320,40)" to="(320,210)"/>
    <wire from="(710,180)" to="(710,300)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(320,40)" to="(400,40)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(430,120)" to="(430,370)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,30)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
