<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(690,270)" to="(810,270)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(430,140)" to="(640,140)"/>
    <wire from="(80,150)" to="(80,510)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(120,480)" to="(420,480)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(260,500)" to="(420,500)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(460,430)" to="(610,430)"/>
    <wire from="(460,70)" to="(610,70)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(100,490)" to="(420,490)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(390,220)" to="(390,420)"/>
    <wire from="(610,150)" to="(610,430)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(330,80)" to="(330,290)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(630,160)" to="(630,500)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(270,70)" to="(270,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(280,240)" to="(280,430)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(340,140)" to="(340,330)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(190,180)" to="(190,450)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(100,260)" to="(100,490)"/>
    <wire from="(80,510)" to="(420,510)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(120,290)" to="(120,480)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="OR Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(690,270)" name="OR Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,70)" name="AND Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre0"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre1"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(600,90)" to="(600,290)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(210,50)" to="(520,50)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(190,380)" to="(420,380)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(200,40)" to="(520,40)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(190,170)" to="(190,380)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(620,70)" name="Multiplexer"/>
    <comp loc="(270,140)" name="main"/>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter"/>
    <comp loc="(550,50)" name="output"/>
    <comp lib="0" loc="(560,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(150,310)" to="(460,310)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="1" loc="(310,70)" name="OR Gate"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="1" loc="(520,110)" name="OR Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(640,150)" name="AND Gate"/>
  </circuit>
</project>
