<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,90)" to="(860,90)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(220,300)" to="(220,440)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(1080,170)" to="(1140,170)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(870,120)" to="(870,200)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(680,260)" to="(680,430)"/>
    <wire from="(1060,60)" to="(1060,110)"/>
    <wire from="(780,430)" to="(780,540)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(560,540)" to="(780,540)"/>
    <wire from="(760,130)" to="(760,360)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(950,130)" to="(1080,130)"/>
    <wire from="(550,90)" to="(750,90)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(900,100)" to="(900,150)"/>
    <wire from="(570,110)" to="(750,110)"/>
    <wire from="(590,510)" to="(770,510)"/>
    <wire from="(380,540)" to="(560,540)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(620,200)" to="(870,200)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(220,440)" to="(520,440)"/>
    <wire from="(870,410)" to="(870,500)"/>
    <wire from="(950,120)" to="(1120,120)"/>
    <wire from="(520,130)" to="(760,130)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(950,110)" to="(1060,110)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(590,360)" to="(590,510)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(660,500)" to="(870,500)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(1060,60)" to="(1130,60)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(380,300)" to="(380,540)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(1080,130)" to="(1080,170)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,170)" name="add"/>
    <comp lib="0" loc="(530,600)" name="Clock"/>
    <comp lib="0" loc="(1130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Probe"/>
    <comp lib="0" loc="(470,220)" name="Probe"/>
    <comp lib="3" loc="(790,100)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
