<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,280)" to="(260,280)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(40,100)" to="(220,100)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(40,40)" to="(260,40)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(260,40)" to="(350,40)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(260,40)" to="(260,220)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp lib="1" loc="(400,50)" name="AND Gate"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(690,210)" to="(690,350)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(740,410)" to="(850,410)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(510,180)" to="(510,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(450,360)" to="(720,360)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <comp lib="0" loc="(600,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,300)" name="1bit_swap"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,250)" name="1bit_swap"/>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,170)" name="1bit_swap"/>
    <comp loc="(450,350)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort_xier_unstable">
    <a name="circuit" val="4bit_sort_xier_unstable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,40)" to="(680,40)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(630,60)" to="(630,130)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(710,40)" to="(780,40)"/>
    <wire from="(640,90)" to="(640,210)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(610,50)" to="(610,280)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(610,50)" to="(680,50)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(440,90)" to="(640,90)"/>
    <wire from="(440,290)" to="(640,290)"/>
    <comp loc="(390,280)" name="4bit_swap"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(380,80)" name="4bit_swap"/>
    <comp loc="(710,210)" name="4bit_swap"/>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(710,40)" name="4bit_swap"/>
    <comp lib="3" loc="(570,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(810,240)" to="(920,240)"/>
    <wire from="(840,150)" to="(950,150)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(810,310)" to="(1030,310)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(310,90)" to="(440,90)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(220,170)" to="(460,170)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(560,170)" to="(710,170)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(220,230)" to="(440,230)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(250,210)" to="(460,210)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(890,200)" to="(890,260)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(880,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(730,260)" name="4bit_swap"/>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(950,240)" name="4bit_swap"/>
    <comp lib="3" loc="(650,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,210)" name="4bit_swap"/>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,170)" name="4bit_swap"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(740,170)" name="4bit_swap"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
