Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/CO_cpu/P7/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to E:/CO_cpu/P7/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "rf_D.v" in library work
Compiling verilog file "npc_D.v" in library work
Module <rf_D> compiled
Compiling verilog file "Forward_mux_D.v" in library work
Module <npc_D> compiled
Compiling verilog include file "macros.v"
Compiling verilog file "ext_D.v" in library work
Module <Forward_mux_D> compiled
Compiling verilog file "Crtl.v" in library work
Module <ext_D> compiled
Compiling verilog include file "macros.v"
WARNING:HDLCompilers:299 - "Crtl.v" line 81 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Crtl.v" line 166 Too many digits specified in binary constant
Compiling verilog file "cmp_D.v" in library work
Module <Crtl> compiled
Compiling verilog include file "macros.v"
Compiling verilog file "D_unit.v" in library work
Module <cmp_D> compiled
Compiling verilog include file "macros.v"
Module <D_unit> compiled
No errors in compilation
Analysis of file <"D_unit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 4485240 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

