verilog work "rf_D.v"
verilog work "pc_F.v"
verilog work "npc_D.v"
verilog work "md_E.v"
verilog work "im_F.v"
verilog work "Forward_mux_E.v"
verilog work "Forward_mux_D.v"
verilog work "ext_D.v"
verilog work "exc_M.v"
verilog work "exc_E.v"
verilog work "dm_M.v"
verilog work "Crtl.v"
verilog work "cmp_D.v"
verilog work "alu_E.v"
verilog work "W_unit.v"
verilog work "M_unit.v"
verilog work "F_unit.v"
verilog work "E_unit.v"
verilog work "Exception.v"
verilog work "D_unit.v"
verilog work "datapath.v"
