Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/CO_cpu/P7/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to E:/CO_cpu/P7/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "md_E.v" in library work
Compiling verilog include file "macros.v"
Compiling verilog file "Forward_mux_E.v" in library work
Module <md_E> compiled
Compiling verilog include file "macros.v"
Compiling verilog file "exc_E.v" in library work
Module <Forward_mux_E> compiled
Compiling verilog include file "macros.v"
Compiling verilog file "Crtl.v" in library work
Module <exc_E> compiled
Compiling verilog include file "macros.v"
WARNING:HDLCompilers:299 - "Crtl.v" line 81 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Crtl.v" line 165 Too many digits specified in binary constant
Compiling verilog file "alu_E.v" in library work
Module <Crtl> compiled
Compiling verilog include file "macros.v"
Compiling verilog file "E_unit.v" in library work
Module <alu_E> compiled
Compiling verilog include file "macros.v"
Module <E_unit> compiled
No errors in compilation
Analysis of file <"E_unit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 4485244 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

