Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/CO_cpu/P7/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to E:/CO_cpu/P7/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "exc_M.v" in library work
Compiling verilog include file "macros.v"
Compiling verilog file "dm_M.v" in library work
Module <exc_M> compiled
Compiling verilog file "Crtl.v" in library work
Module <dm_M> compiled
Compiling verilog include file "macros.v"
WARNING:HDLCompilers:299 - "Crtl.v" line 81 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Crtl.v" line 165 Too many digits specified in binary constant
Compiling verilog file "M_unit.v" in library work
Module <Crtl> compiled
Compiling verilog include file "macros.v"
Module <M_unit> compiled
No errors in compilation
Analysis of file <"M_unit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 

Total memory usage is 4477092 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

