xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
xst -intstyle ise -ifn "D:/CO/ISE/P4/DM.xst" -ofn "D:/CO/ISE/P4/DM.syr" 
