<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/pc_F.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/Forward_mux_E.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/Forward_mux_D.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/Crtl.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/cmp_D.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/alu_E.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/W_unit.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/M_unit.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/F_unit.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/E_unit.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/D_unit.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/ATdecoder.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/Hazard_unit.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/datapath.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/CO_cpu/P5/mips.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/CO_cpu/P5/D_unit.v" Line 53: Port <arg fmt="%s" index="1">MemtoReg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/CO_cpu/P5/E_unit.v" Line 65: Port <arg fmt="%s" index="1">MemtoReg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/CO_cpu/P5/M_unit.v" Line 52: Port <arg fmt="%s" index="1">MemtoReg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/CO_cpu/P5/W_unit.v" Line 35: Port <arg fmt="%s" index="1">MemWrite</arg> is not connected to this instance
</msg>

</messages>

